<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>5章演習</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1><a href="http://infratop.jp/">infratop</a></h1>
    </header>

    <nav>
      <ul class="nav-list">
        <li class="nav-list-item"><a href="http://web-camp.io/">webcamp</a></li>
        <li class="nav-list-item">
          <a href="http://web-camp.io/pro/">webcamp pro</a>
        </li>
        <li class="nav-list-item">
          <a href="http://web-camp.io/woman/">webcamp woman</a>
        </li>
        <li class="nav-list-item">
          <a href="http://web-camp.io/career/">webcamp career</a>
        </li>
      </ul>
    </nav>

    <div class="main">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
      <div class="box5"></div>
      <div class="box6"></div>
      <div class="box7"></div>
      <div class="box8"></div>
      <div class="box9"></div>
      <div class="box10"></div>
      <div class="box11"></div>
      <div class="box12"></div>
    </div>

    <footer>
      <p class="footer-text">© All rights reserved by Infratop.Inc.</p>
    </footer>
  </body>
</html>
